<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <header>
        <div class="hd">
            <div class="logo">
                <h1 class="logotext">InMovies</h1>
            </div>
            <div class="dnav">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="userpage.html">Account</a>
                    </li>
                    <li>
                        <a href="topmovies.html">Top Movies</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <div class="intro">
            <div class="introtitle">
                <h1>Home</h1>
            </div>
            <div class="introtext">
                <p>Ви знаходитесь на вкладці «Головна»
                    <br>
                    На цій сторінці ви можете знайти різноманітні обговорення
                    щодо тих чи інших фільмів, новинки в кіноіндустрії, а також
                    фільм з рубкрики «Випадковий фільм» який змінюється щодня!
                   <br>
                   Бажаю найти хороший фільм на вечір!
                </p>
            </div>
        </div>

        <div class="sec_one_aside">
            <section class="sec_one">
                <div class="sec_one_cont">
    
                </div>
                <div class="white_arr">
                    <h1>«Random Movie»</h1>
                    <img src="images/arrow1.png" alt="">
                </div>
            </section>
    
            <aside>
                <div class="aside_cont">
    
                </div>
            </aside>
        </div>

        <section>
            <div class="sec_two">
                
            </div>
        </section>
    </main>
</body>
</html>